<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit-icons.min.js"></script>


<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">Home</a></li>
            <li>
                <a href="#">Categorys</a>

            </li>
            <li><a href="#">Users</a></li>
        </ul>

    </div>
</nav>

<br>

<div class="uk-container">

    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">

            <div class="uk-navbar-item">
                <form class="uk-search uk-search-navbar">
                    <span uk-search-icon></span>
                    <input class="uk-search-input" type="search" placeholder="Search...">
                </form>
            </div>

        </div>
    </nav>

    <h3>Categorys</h3>

    <div uk-filter="target: .js-filter">

        <ul class="uk-subnav uk-subnav-pill">
            <li class="uk-active" uk-filter-control><a href="#">All</a></li>
            <li uk-filter-control="[data-color='css']"><a href="#">White</a></li>
            <li uk-filter-control="[data-color='blue']"><a href="#">Blue</a></li>
        </ul>

        <ul class="js-filter uk-child-width-1-2 uk-child-width-1-3@m uk-text-center" uk-grid>
            <li data-color="css">
                <div class="uk-card uk-card-default uk-card-body"><span class="uk-label uk-label-success">Success</span> A guidebook for every web designer... <b>by Joe Parson</b><cite>1/5/2020</cite></div>
            </li>
            <li data-color="blue">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="white">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="white">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="black">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="black">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="blue">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="black">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="blue">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="white">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="blue">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
            <li data-color="black">
                <div class="uk-card uk-card-default uk-card-body">Item</div>
            </li>
        </ul>

    </div>
</div>