<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit-icons.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">Home</a></li>
            <li>
                <a href="#">Categorys</a>

            </li>
            <li><a href="#">Login</a></li>
        </ul>

    </div>
</nav>
<br>
<div uk-spinner="ratio: 3"></div>


<div class="uk-container">

    <article class="uk-article">
        <br>
        <p class="uk-text-lead">What is concepthub.one and how does it work?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>

    <br>
    <div class="uk-child-width-1-2@s" uk-grid>
        <div>
            <div class="uk-dark uk-background-muted uk-padding">
                <h3>Register</h3>
                <p>Join our platform to submit your concept to every topic like games, internet, politics and more</p>
                <button class="uk-button uk-button-default">Button</button>
            </div>
        </div>
        <div>
            <div class="uk-dark uk-background-muted uk-padding">
                <h3>Login</h3>
                <p>If you are allready a creater you can login here! </p><br>
                <button class="uk-button uk-button-primary">Button</button>
            </div>
        </div>
    </div>

    <br>
    <h3>Latest submitions:</h3>
    <div class="uk-margin uk-card uk-card-default uk-card-body"><span class="uk-label uk-label-success">Success</span> A guidebook for every web designer... <b>by Joe Parson</b>
        <cite>1/5/2020</cite><br><br>
        <hr>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">CSS</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">Webdesign</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">guidebook</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">blog</span>

    </div>
    <div class="uk-margin uk-card uk-card-default uk-card-body"><span class="uk-label uk-label-success">Success</span> A guidebook for every web designer... <b>by Joe Parson</b>
        <cite>1/5/2020</cite><br><br>
        <hr>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">CSS</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">Webdesign</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">guidebook</span>
        <span class="uk-badge" style="background-color: rgb(221, 221, 221);color: black;font-size: small;">blog</span>

    </div>
    <br>
</div>

<div>
    <div class="uk-light uk-background-secondary uk-padding">
        <h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="uk-button uk-button-default">Button</button>
    </div>
</div>